ktorVersion=2.3.6
kotlinVersion=1.9.20
logbackVersion=1.4.11
kotlin.code.style=official
postgresVersion=42.5.1
h2Version=2.1.214
exposedVersion=0.41.1

kmongoVersion=4.11.0
commonsCodecVersion=1.16.0
