ktor {
    deployment {
        port = 8080
         host=127.0.0.1
        port = ${?PORT}

    }
    application {
        modules = [ com.github.stephenwanjala.ApplicationKt.module ]
    }
}
jwt {
     issuer="http://127.0.0.1:8080"
      domain = "http://127.0.0.1:8080"
      audience = "users"
      realm = "Rev_vault"
}