ktor {
    deployment {
        port = 8080
         host=127.0.0.1
        port = ${?PORT}

    }
    application {
        modules = [ com.github.stephenwanjala.ApplicationKt.module ]
    }
}
jwt {
     issuer="http://127.0.0.1:8080"
      domain = "http://127.0.0.1:8080"
      audience = "users"
      realm = "Rev_vault"
}

postgres{
    host="127.0.0.1"
    port=5432
    database="rev_vault"
    user="wanjala"
    password=""
    url="jdbc:postgresql://127.0.0.1:5432/rev_vault"
}